/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static void main (String[] args) {
        //code
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int a = 1; a <= t; a++) {
            int N = sc.nextInt();
            int D = sc.nextInt();
            int[] arr = new int[N];
            for (int i = 0; i < N; i++) {
                arr[i] = sc.nextInt();
            }

            for (int i = D; i < N; i++) {
                System.out.print(arr[i] + " ");
            }
            for (int i = 0; i < D; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }

    }
}
